general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp2s0f1"
order += "battery 1"
order += "cpu_temperature 0"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp2s0f1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%b %d (%a) %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

memory {
        format = "%available avail, %free free"
        threshold_degraded = "10%"
        format_degraded = "LOW MEMORY: %available avail, %free free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
